<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_landscape" >

    <Button
        android:id="@+id/b_stop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/stop"
        android:minHeight="30dip"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

    <Button
        android:id="@+id/b_up"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_toLeftOf="@+id/b_right"
        android:background="@drawable/arrow_up" />

    <Button
        android:id="@+id/b_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/b_up"
        android:layout_marginRight="60dp"
        android:background="@drawable/arrow_right"
        android:enabled="true" />

    <Button
        android:id="@+id/b_down"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/b_left"
        android:layout_toLeftOf="@+id/b_right"
        android:background="@drawable/arrow_down" />

    <Button
        android:id="@+id/b_left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/b_up"
        android:layout_toLeftOf="@+id/b_up"
        android:background="@drawable/arrow_left" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="210dp"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView1"
        android:layout_alignLeft="@+id/listView1"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="18dp"
        android:text="Configure devices"
        android:textColor="#FFF"
        android:textSize="20sp" />

</RelativeLayout>