difference() {
  difference() {
    union() {
      translate(v=[26.750, -13.500, -21.500]) {
      rotate([-180.000,-180.000,-180.000]){
        cube(size=[30.000, 3.000, 22.000], center=true);
      } // End rotate
      } // End translate
      translate(v=[-13.500, 1.300, -21.500]) {
      rotate([-180.000,-180.000,-120.000]){
        difference() {
          difference() {
            difference() {
              cube(size=[3.000, 60.000, 22.000], center=true);
              translate(v=[-4.000, 0.000, 0.000]) {
              rotate([-90.000,-180.000,-90.000]){
                union() {
                  translate(v=[0.000, 0.000, 1.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[43.000, 20.000, 2.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[13.500, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=15.000, r1=8.200, r2=8.200, $fn=100, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-13.500, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=15.000, r1=8.200, r2=8.200, $fn=100, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[40.000, 45.000, -5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=12.000, r1=1.100, r2=1.100, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-40.000, 45.000, -5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=12.000, r1=1.100, r2=1.100, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[40.000, -45.000, -5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=12.000, r1=1.100, r2=1.100, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-40.000, -45.000, -5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=12.000, r1=1.100, r2=1.100, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                } // End union
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[0.500, 0.000, 11.000]) {
            rotate([-180.000,90.000,-180.000]){
              union() {
                cube(size=[0.050, 7.050, 15.000], center=true);
                translate(v=[0.000, 3.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 3.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -3.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -3.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 5.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[0.000, 4.000, 15.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -5.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[0.000, 4.000, 15.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[2.000, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[4.000, 7.000, 15.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[-2.000, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[4.000, 7.000, 15.000], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[0.500, 0.000, -10.500]) {
          rotate([-180.000,90.000,-180.000]){
            union() {
              cube(size=[0.050, 7.050, 15.000], center=true);
              translate(v=[0.000, 3.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 3.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, -3.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, -3.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 5.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[0.000, 4.000, 15.000], center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, -5.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[0.000, 4.000, 15.000], center=true);
              } // End rotate
              } // End translate
              translate(v=[2.000, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[4.000, 7.000, 15.000], center=true);
              } // End rotate
              } // End translate
              translate(v=[-2.000, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[4.000, 7.000, 15.000], center=true);
              } // End rotate
              } // End translate
            } // End union
          } // End rotate
          } // End translate
        } // End difference
      } // End rotate
      } // End translate
      translate(v=[67.000, 1.300, -21.500]) {
      rotate([-180.000,-180.000,120.000]){
        difference() {
          difference() {
            difference() {
              cube(size=[3.000, 60.000, 22.000], center=true);
              translate(v=[-4.000, 0.000, 0.000]) {
              rotate([-90.000,-180.000,-90.000]){
                union() {
                  translate(v=[0.000, 0.000, 1.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[43.000, 20.000, 2.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[13.500, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=15.000, r1=8.200, r2=8.200, $fn=100, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-13.500, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=15.000, r1=8.200, r2=8.200, $fn=100, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[40.000, 45.000, -5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=12.000, r1=1.100, r2=1.100, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-40.000, 45.000, -5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=12.000, r1=1.100, r2=1.100, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[40.000, -45.000, -5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=12.000, r1=1.100, r2=1.100, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-40.000, -45.000, -5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=12.000, r1=1.100, r2=1.100, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                } // End union
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[0.500, 0.000, 11.000]) {
            rotate([-180.000,90.000,-180.000]){
              union() {
                cube(size=[0.050, 7.050, 15.000], center=true);
                translate(v=[0.000, 3.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 3.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -3.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -3.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 5.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[0.000, 4.000, 15.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -5.500, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[0.000, 4.000, 15.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[2.000, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[4.000, 7.000, 15.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[-2.000, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[4.000, 7.000, 15.000], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[0.500, 0.000, -10.500]) {
          rotate([-180.000,90.000,-180.000]){
            union() {
              cube(size=[0.050, 7.050, 15.000], center=true);
              translate(v=[0.000, 3.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 3.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, -3.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, -3.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=15.000, r1=4.000, r2=4.000, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 5.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[0.000, 4.000, 15.000], center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, -5.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[0.000, 4.000, 15.000], center=true);
              } // End rotate
              } // End translate
              translate(v=[2.000, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[4.000, 7.000, 15.000], center=true);
              } // End rotate
              } // End translate
              translate(v=[-2.000, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[4.000, 7.000, 15.000], center=true);
              } // End rotate
              } // End translate
            } // End union
          } // End rotate
          } // End translate
        } // End difference
      } // End rotate
      } // End translate
    } // End union
    translate(v=[19.250, 15.000, -21.500]) {
    rotate([-90.000,-180.000,-180.000]){
      cylinder(h=50.000, r1=1.500, r2=1.500, $fn=70, center=false);
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[34.250, 15.000, -21.500]) {
  rotate([-90.000,-180.000,-180.000]){
    cylinder(h=50.000, r1=1.500, r2=1.500, $fn=70, center=false);
  } // End rotate
  } // End translate
} // End difference
